<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z]{K{4@|*XGY3%w3k7T]">Player</variable><variable type="KIND_SpriteKind" id="P{9xdW=~)Fg6n!p9$66t">Projectile</variable><variable type="KIND_SpriteKind" id="EG$3=Rx[0s7p5%;+8m?J">Food</variable><variable type="KIND_SpriteKind" id="vQ+VwC.3mt0*`4]yW[f=">Enemy</variable><variable id="/}Z-+5n00Q=bSd:)f)/T">mySprite</variable><variable id="pL8*KAQs{E9a`H_V*ivN">demon1</variable><variable id="@hj]YOJ@MK#[0=W%9%+=">myEnemy</variable><variable id="kuR^W+6)z2*enQ|`p/]p">mySprite2</variable></variables><block type="pxt-on-start" id="?35g~%IBGo%a^gZ2CqT#" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="!g{sH4Qzmn%.3j)Ek)ol"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="99)^P%(*~O7bAGypHW;z"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="BNHAkDiFNewaR#9:=v]`"><field name="VAR" id="/}Z-+5n00Q=bSd:)f)/T">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".f@Rh|q7^Gx6ESR]}DKg"><value name="img"><shadow type="screen_image_picker" id="V=8KBs[Lxf[;ZU-3[i`l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f . . . . . . . . 
. . f . . . . f . . . . . . . . 
. . f . f . f f . . . . . . . . 
. . f . . . . f . . . . . . . . 
. . f f f f f f . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . f . f f . f . . . . . . . . 
. f . . f f . . f . . . . . . . 
. . . f . . f . . . . . . . . . 
. . . f . . f . . . . . . . . . 
. . . f . . f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V=8KBs[Lxf[;ZU-3[i`l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m5HGd0S)DWgA}TY#h{s!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Y9[VOs]W=J~!-1WF?vyB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H+:C9%K|*KMPO,49~SH7"><field name="VAR" id="/}Z-+5n00Q=bSd:)f)/T">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^YFaxKqs-VHa7Fyf=L?4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4RA*NQ,pih4Zm^=4Y$$?"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="`-h7dZYdn?gp~)KVglwm"><value name="sprite"><block type="variables_get" id="/x/bxrb3/%8Kz]oB$I,+"><field name="VAR" id="/}Z-+5n00Q=bSd:)f)/T">mySprite</field></block></value><next><block type="variables_set" id="-}0i~GB=O(F`3X0edoJb"><field name="VAR" id="pL8*KAQs{E9a`H_V*ivN">demon1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*-?Y|b7e*Gr9wJp-wC{b"><value name="img"><shadow type="screen_image_picker" id="-Q/l.F=_lgHfL~c}Fq4x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . 2 . . . . . 2 . . . . 
. . . . . 2 . 2 . . 2 2 . . . . 
. . . 2 . 2 . . . . . 2 . 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . . 2 . 2 2 2 . 2 . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 . . . 2 . . . . . 
. . . . . 2 . . . . . 2 . . . . 
. . . . . 2 . . . . . 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-Q/l.F=_lgHfL~c}Fq4x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+6Pcw-=S]m//{.kc*MLC"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Rw%H;zm`j!^PVquXipT,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="25#rof7_91s/pZPm,F${"><field name="VAR" id="pL8*KAQs{E9a`H_V*ivN">demon1</field></block></value><value name="target"><block type="variables_get" id="^e$a%;L@(#zUg{x+fgn2"><field name="VAR" id="/}Z-+5n00Q=bSd:)f)/T">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=".%fSwZ8(-4`t5d$zlDO|"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="l}{b[9JOT~00Vyo.SYq$"><field name="VAR" id="kuR^W+6)z2*enQ|`p/]p">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yo,D]iC0U(o!$),9TY}k"><value name="img"><shadow type="screen_image_picker" id="FcO0`?n@qFHv$.wp[Yd="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . 2 . . . . . 2 . . . . 
. . . . . 2 . 2 . . 2 2 . . . . 
. . . 2 . 2 . . . . . 2 . 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . . 2 . 2 2 2 . 2 . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 . . . 2 . . . . . 
. . . . . 2 . . . . . 2 . . . . 
. . . . . 2 . . . . . 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FcO0`?n@qFHv$.wp[Yd="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C!mj`^U^J%U9pEVf)Dk7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="x(Tu[Y_Yq4n`[`zOSmga"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="J(k%Yolr|*4DU]BrK`1l"><field name="VAR" id="kuR^W+6)z2*enQ|`p/]p">mySprite2</field></block></value><value name="target"><block type="variables_get" id="8]0_gL]bu{o)1qDX$0bc"><field name="VAR" id="/}Z-+5n00Q=bSd:)f)/T">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="0+%LrT!Cy[|DH7+^cl01"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="mSGYv{JX7[T9Qvh/#nen" x="590" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="cNDby46_bqyrn{[g=1QB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="{{A%xb8fv3F-T;$~_SB%"><field name="VAR" id="/}Z-+5n00Q=bSd:)f)/T">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="`:Sgx3v1_ZMuJu$Pf]%O"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="tgQ6G!NOma7]{_pZ{Zbf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="Wh3{JxkNy!e3AymN8eU,"><field name="VAR" id="/}Z-+5n00Q=bSd:)f)/T">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=";}|CKwEVg1LYlT2HzsYz"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="`uQ`0vM1Ce!%qpx2/zKW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="zyR+RPNU3CY1jr`u.6Uj"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="``Rx7kmUI(kj4`bH8Z}`"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="q5r7p~XTi:3P-ghQriY)" x="50" y="570"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="3H/*9Y*WJRqDPZ7=g~/v"><value name="sprite"><block type="variables_get" id="lSJzIK*GZ+:vg50Z6)|]"><field name="VAR" id="/}Z-+5n00Q=bSd:)f)/T">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="ZWIAj?5MT7ef-FPE.SE~"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f . . . . . f . . . . . 
. . . . f . f . . f f . . . . . 
. . . . f . . . . . f . . . . . 
. . . . f f f f f f f . f . . . 
. . . . . . f f f . . . f . . . 
. . . . . . f f f . . . f . . . 
. . . . . . f f f f . f f f . . 
. . . . . . f f f . f . f . . . 
. . . . . . f f f . . f f . . . 
. . . . . f . . . f . . f . . . 
. . . . f . . . . . f . . . . . 
. . . f . . . . . . . f . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f . . . . . f . . . . . 
. . . . f . f . . f f . . . . . 
. . . . f . . . . . f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f f f . . . . . . f 
. . . . . f f f f f . . . . f f 
. . . . . f f f f . f . . f f . 
. . . . . f f f f . f f . f f . 
. . . . . f f f f . . f f . . . 
. . . . . f f f f . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . f . . . . f . . . . . . 
. . . f . . . . . . f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ZWIAj?5MT7ef-FPE.SE~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="kVx5jokC!$VAh.+N71-j"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="qsC;p4vEPAgI-YIO/Nr`"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="R+eV{4FmydUWXrM03(Mz" x="470" y="550"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="particlesclearparticles" id="AbYKOe[~xv+]7Jo:ccM}"><value name="anchor"><block type="variables_get" id="E$2lw*Fu*tKpNc1_2nc("><field name="VAR" id="/}Z-+5n00Q=bSd:)f)/T">mySprite</field></block></value></block></statement></block></xml>